<?xml version="1.0"?>
<phpunit backupGlobals="false" backupStaticAttributes="false" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="false" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" bootstrap="tests/phpunit/bootstrap.php">
  <testsuites>
    <testsuite name="My Test Suite">
      <directory>./tests/phpunit</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory suffix=".php">./</directory>
      <exclude>
        <!-- Skip the test directory -->
        <directory>./tests</directory>
        <!-- Skip the generated files within generated directories -->
        <directory>./CRM/Appearancemodifier/BAO</directory>
        <directory>./CRM/Appearancemodifier/DAO</directory>
        <directory>./Civi/Api4</directory>
        <directory>./api</directory>
        <directory>./xml</directory>
        <!-- Skip the generated files -->
        <file>./appearancemodifier.php</file>
        <file>./appearancemodifier.civix.php</file>
        <file>./CRM/Appearancemodifier/Upgrader/Base.php</file>
      </exclude>
    </whitelist>
  </filter>
  <listeners>
    <listener class="Civi\Test\CiviTestListener">
      <arguments/>
    </listener>
  </listeners>
</phpunit>
